{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
        <style>

            body {
                margin: 15px
            }

            .listing-cont {
                display: grid;
                margin: 25px 0px;
                background: #e1e1e1;
                padding: 10px 20px;
                line-height: 1.7;
                border-radius: 5px;
            }

            .listing-cont img {
                border-radius: 3px;
                margin: 5px 0px;
            }

            .listing-cont .no-img {
                background: #5e5e5e;
                border-radius: 3px;
                color: white;
                font-size: 20px;
                font-weight: bold;
                width: 300px;
                margin: 5px 0px;
                padding: 60px 0px;
            }

            .listing {
                margin-bottom: 25px;
            }

            .listing img {
                margin-bottom: 30px;
                border-radius: 5px;
            }

            .listing p {
                margin-top: 5px;
            }

            .listing .no-img {
                background: #5e5e5e;
                width: 420px;
                font-size: 23px;
                color: white;
                font-weight: bold;
                padding: 100px 0px;
                border-radius: 5px;
            }

            .bids {
                display: flex;
                color: #5e5e5e;
                font-size: 13px;
                margin-bottom: 3px;
            }

            .bids input {
                border: none;
                background: none;
                color: red;
            }

            .bids input:hover {
                text-decoration: underline;
            }

            .comments {
                display: flex;
                color: #5e5e5e;
                font-size: 13px;
                margin-bottom: 3px;
            }

            .comments input {
                border: none;
                background: none;
                color: red;
            }

            .comments input:hover {
                text-decoration: underline;
            }

            .create form {
                display: grid;
            }

            .create form input {
                padding: 2px 10px;
            }

            .create form label {
                margin-top: 10px;
                margin-bottom: 2px;
            }

            .create form select {
                padding: 5px 5px;
            }

            .create form textarea {
                max-height: 170px;
                margin-bottom: 20px;
                padding: 12px;
            }

            .win-img {
                background: #5e5e5e;
                width: 420px;
                font-size: 23px;
                color: white;
                font-weight: bold;
                padding: 100px 0px;
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
        <h1>Auctions</h1>
        <div>
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
                Not signed in.
            {% endif %}
        </div>
        <div>
            <form method="GET" action="{% url 'search' %}">
                {% csrf_token %} 
                <input style="margin: 12px 0px" type="text" name="q" placeholder="Search Listings">
            </form>
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a style="padding-left: 0px" class="nav-link" href="{% url 'index' %}">Active Listings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'categories' %}">Categories</a>
            </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create' %}">Create Listing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'watchlist' %}">Watchlist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            {% endif %}
        </ul>
        <hr>
        {% block body %}
        {% endblock %}
    </body>
</html>
